foreground         #e9eef4
background         #767c84
background_opacity 1.0
cursor             #e9eef4

active_tab_foreground     #767c84
active_tab_background     #e9eef4
inactive_tab_foreground   #e9eef4
inactive_tab_background   #767c84

active_border_color   #e9eef4
inactive_border_color #767c84
bell_border_color     #E3EBF6

color0       #767c84
color8       #a3a6aa
color1       #E3EBF6
color9       #E3EBF6
color2       #E4EBF5
color10      #E4EBF5
color3       #E4ECF7
color11      #E4ECF7
color4       #E4ECF6
color12      #E4ECF6
color5       #E5EDF9
color13      #E5EDF9
color6       #E4ECF8
color14      #E4ECF8
color7       #e9eef4
color15      #e9eef4
