# i3blocks configuration made by @Lanhild <archlan@protonmail.com>
# This config is also used by ArchLan Linux @archlan
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango

#########
# Modules
#########
# Weather report
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=$fg
align=left
label=滛 

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=$fg

[mic]
command=~/.config/i3/scripts/mic
color=$fg
interval=5
align=left

[resources]
command=~/.config/i3/scripts/resources
interval=5
color=$fg
label= 

[disk]
command=~/.config/i3/scripts/disk
LABEL=﫭 /: 
color=$fg
interval=30

[essid]
command=~/.config/i3/scripts/essid
interval=60
color=$fg
label= 

[temperature]
command=~/.config/i3/scripts/temperature
label=﨎 TEMP: 
interval=10
color=$fg

[time]
command=date +"%d %B %H:%M"
interval=5
color=$fg
align=center
label= 

[update_count]
command=~/.config/i3/scripts/update_count
interval=1800
label=ﮮ UPD: 
color=$fg