# i3blocks configuration made by @Lanhild <archlan@protonmail.com>
# This config is also used by ArchLan Linux @archlan
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
SCRIPTS="$HOME/.config/i3/scripts"

#########
# Modules
#########
[mic]
command=$SCRIPTS/mic
color=#FFFFFF
interval=5

[bandwidth]
command=$SCRIPTS/bandwidth
interval=5
#INTERFACE=eth0
#INLABEL=IN
#OUTLABEL=OUT
#TREAT_UNKNOWN_AS_UP=0

[batterybar]
command=$SCRIPTS/batterybar
label=bat:
interval=5
min_width=bat: ■■■■■

[cpu_usage]
command=$SCRIPTS/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[disk]
command=$SCRIPTS/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[essid]
command=$SCRIPTS/essid
interval=60
#INTERFACE=wlan0

[memory]
command=$SCRIPTS/memory
label=MEM
interval=30

[temperature]
command=$SCRIPTS/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
